PORT=5000
database_url=mongodb+srv://gardenia:TDwZfNADdHgr5pZf@cluster0.ktgpsav.mongodb.net/gardenia?retryWrites=true&w=majority
appName=Cluster0
NODE_ENV='development'
CLOUDINARY_NAME=dj3qabx11
CLOUDINARY_API_KEY=533762782692462
CLOUDINARY_SECRET=YcvSAvEFsEu-rZyhKmLnI3bQ5KQ
bcrypt_salt_rounds=10
jwt_access_secret=23jdflajfdoo109edfueujofjos
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET_KEY=djfldje9erueruajf9eq435
JWT_REFRESH_EXPIRES_IN=1d
RESET_PASS_UI_LINK=http://localhost:3000
EMAIL_USER=enayetflweb@gmail.com 
EMAIL_PASS='gjfd lwpw exjn kagq'
NEXT_PAYMENT_GATEWAY_PUBLIC_KEY=pk_test_51OHOq1BYRJK6WPifj3RVipWJ2F8EInOogAIklm33x1GCLhaImaRBmk5UFZUhyrF30W1CWMX9K74qkYgfOdARGWTP0007UxIyx4
STRIPE_SECRET_KEY=sk_test_51OHOq1BYRJK6WPifzi250TFTZJYoU22DPNrhMLgZvhgVluNZW8QFDldyGhsXjzgfhSFPmabi6yOhzWRMTdUDw7lr00KUbCdX91