PORT=5000
database_url=mongodb+srv://gardenia:TDwZfNADdHgr5pZf@cluster0.ktgpsav.mongodb.net/gardenia?retryWrites=true&w=majority
appName=Cluster0
NODE_ENV='development'
cloudinary_cloud_name= // todo put your cloudinary_cloud_name here.
cloudinary_api_key=// todo put your cloudinary_api_key here.
cloudinary_api_secret=// todo put your cloudinary_api_secret here.
bcrypt_salt_rounds=10
jwt_access_secret=23jdflajfdoo109edfueujofjos
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET_KEY=djfldje9erueruajf9eq435
JWT_REFRESH_EXPIRES_IN=1d
RESET_PASS_UI_LINK=http://localhost:3000
EMAIL_USER=enayetflweb@gmail.com 
EMAIL_PASS='gjfd lwpw exjn kagq'